# Yummies

./: .gitignore  Yummies.sln
ConsoleApp/: Program.cs
Data/: ApplicationDbContext.cs  Data.csproj  appsettings.json
Data/Migrations/: 20200711123003_initial.Designer.cs  20200711123003_initial.cs  20200712201624_Order_Edit.Designer.cs  20200712201624_Order_Edit.cs  20200712202037_User_Edit.Designer.cs  20200712202037_User_Edit.cs  20200713161512_Initial.Designer.cs  20200713161512_Initial.cs  20200713184928_Edit_Models.Designer.cs  20200713184928_Edit_Models.cs  20200714061801_OrderedMeals.Designer.cs  20200714061801_OrderedMeals.cs  20200714062925_Edit_Order_table.Designer.cs  20200714062925_Edit_Order_table.cs  20200714072647_Edit-Price-Meal.Designer.cs  20200714072647_Edit-Price-Meal.cs  20200715143218_Initial.Designer.cs  20200715143218_Initial.cs  20200715151159_MealCategoryEdit.Designer.cs  20200715151159_MealCategoryEdit.cs  20200715152022_MenuEdit.Designer.cs  20200715152022_MenuEdit.cs  20200715191730_MenuMealCategory_Add.Designer.cs  20200715191730_MenuMealCategory_Add.cs  20200715193004_Initial.Designer.cs  20200715193004_Initial.cs  20200719095033_Initial.Designer.cs  20200719095033_Initial.cs  20200719175428_Edit.Designer.cs  20200719175428_Edit.cs  20200721182121_Initial.Designer.cs  20200721182121_Initial.cs  20200726060321_Initial.Designer.cs  20200726060321_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Seed/: DbSeed.cs
Models/: Models.csproj
Models/Interfaces/: BaseEntity.cs  Entity.cs  IAuditInfo.cs  IBaseEntity.cs  IModel.cs
Models/Models/: CardStatus.cs  Category.cs  Customer.cs  Drink.cs  DrinkCategory.cs  Ingradient.cs  IngradientMetric.cs  Meal.cs  MealCategory.cs  MealRate.cs  Menu.cs  MenuMealCategory.cs  Order.cs  OrderDrinks.cs  OrderMeals.cs  Recepee.cs  RecepeeIngradients.cs  RecipeIngradients.cs  Recipie.cs  ShoppingCard.cs  Statuses.cs
Models/Models/IdentityModels/: User.cs  UserRole.cs
Services/: Services.csproj
Services/Common/: ProductTypes.cs  Statistics.cs
Services/EmailService/: AuthMessageSenderOptions.cs  EmailSender.cs
Services/Implementations/: AdminService.cs  BaseService.cs  CategoryService.cs  CustomerService.cs  FilesManager.cs  IndexService.cs  KitchenService.cs  MealService.cs  MenuService.cs  OrderService.cs  PaginationService.cs  ServiceConnector.cs  ShoppingCartService.cs
Services/Interfaces/: IBaseOperations.cs  IBaseService.cs  IBaseViewModel.cs  ICategoryViewModel.cs  ICombinedRestaurantStatistics.cs  ICustomerViewModel.cs  IDrinkCategoryViewModel.cs  IDrinkViewModel.cs  IEmailSender.cs  IInfrastructureViewModels.cs  IMealCategoryViewModel.cs  IMealViewModel.cs  IMenuMealCategoryViewModel.cs  IMenuViewModel.cs  IOrderDrink.cs  IOrderItemViewModel.cs  IOrderMeal.cs  IOrderViewModel.cs  IPaginationService.cs  IRestaurantItem.cs  IServiceConnector.cs  IUserViewModel.cs
Services/Mapping/: MapperConfigurator.cs
Services/UserServices/: AuthMessageSenderOptions.cs
Services/ViewModels/: CategoryViewModel.cs  CustomerViewModel.cs  DrinkCategoryViewModel.cs  DrinkViewModel.cs  IncomesViewModel.cs  IngradientMetricViewModel.cs  IngradientViewModel.cs  MealCategoryViewModel.cs  MealViewModel.cs  MenuMealCategoryViewModel.cs  MenuViewModel.cs  OrderDataViewModel.cs  OrderDrinksViewModel.cs  OrderMealsViewModel.cs  OrderViewModel.cs  PaginateViewModel.cs  RecepeeIngradientsViewModel.cs  RecepeeViewModel.cs  SaledProductsViewModel.cs  SoldProductsViewModel.cs  UserViewModel.cs
Tests/: ServiceConnectorTest.cs  TestOrdersService.cs  Tests.csproj
Yummies/: Program.cs  Startup.cs  Yummies.csproj  appsettings.json  libman.json
Yummies/Areas/Admin/: _ViewImports.cshtml
Yummies/Areas/Admin/Pages/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  MealsAdministration.cshtml  MealsAdministration.cshtml.cs
Yummies/Areas/Admin/Pages/Shared/: _Categories.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SalesByDate.cshtml
Yummies/Areas/Identity/: IdentityHostingStartup.cs
Yummies/Areas/Identity/Pages/: _ViewImports.cshtml
Yummies/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Yummies/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Yummies/Areas/Kitchen/: _ViewImports.cshtml
Yummies/Areas/Kitchen/Pages/: Index.cshtml  Index.cshtml.cs
Yummies/Areas/Kitchen/Pages/Shared/: MealPreparing.cshtml
Yummies/InnerServices/: AuthMessageSenderOptions.cs  EmailSender.cs  StatusComparator.cs
Yummies/Pages/: Categories.cshtml  Categories.cshtml.cs  CategoriesPage.cshtml  DrinkCategories.cshtml  DrinkCategories.cshtml.cs  EditOrder.cshtml  EditOrder.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Meals.cshtml  Meals.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  OrderTracker.cshtml  OrderTracker.cshtml.cs  Privacy.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  _ViewImports.cshtml
Yummies/Pages/Shared/: _Basket.cshtml  _Basket.cshtml.cs  _Cart.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Yummies/Properties/: launchSettings.json
Yummies/wwwroot/css/: SiteStyles.css  site.css  templatemo-style.css
